<!DOCTYPE html>
<html>
<head>
    <title>Google</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" type="png" href="googleicon.png">
</head>
<body>
    <div class="top">
        <a href="https://mail.google.com/mail/?tab=wm&ogbl">Gmail</a>
        <a href="https://www.google.nl/imghp?hl=nl&tab=wi&ogbl">Afbeeldingen</a>
        <a href="#"><img src="appicon.png"></a>
        <button>Inloggen</button>
    </div>
    <div class="centerlogo">
        <img src="logo.png">
    </div>
    <div class="center1">
     <form>
         <label for="text"></label>
         <input type="text" id="text">
     </form>
    </div>
    <div class="center2">
        <button>Google zoeken</button>
        <button> ik doe een gok</button>
    </div>
    <div class="center3">
        <p>Google aangeboden in:
        <a href="https://www.google.com/setprefs?sig=0_wse7p9XPwaf58GH2_8B9DKcx0bQ%3D&hl=fy&source=homepage&sa=X&ved=0ahUKEwi9_NWZl67lAhXCZlAKHVDkBIgQ2ZgBCA4">Frysk</a></p>
    </div>
    <div class="bottom">
        <div class="bottom1">
            <span>Nederland</span>
        </div>
        <div class="bottomleft">
            <a href="https://www.google.com/intl/nl_nl/ads/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">Adverteren</a>
            <a href="https://www.google.com/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1">Bedrijf</a>
            <a href="https://about.google/?utm_source=google-NL&utm_medium=referral&utm_campaign=hp-footer&fg=1">Over</a>
            <a href="https://google.com/search/howsearchworks/?fg=1">Hoe Google Zoeken werkt</a>
        </div>
        <div class="bottomright">
            <a href="https://policies.google.com/privacy?fg=1">Privacy</a>
            <a href="https://policies.google.com/terms?fg=1">Voorwaarden</a>
            <a href="https://www.google.com/preferences?hl=fy">Instellingen</a>
        </div>
    </div>
</body>
</html>
